<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_20"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_name"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/start_date"/>

    <EditText
        android:id="@+id/etStartDate"
        android:focusable="false"
        android:inputType="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/start_date"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/end_date"/>

    <EditText
        android:id="@+id/etEndDate"
        android:focusable="false"
        android:inputType="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/end_date"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd"
        android:layout_margin="@dimen/dp_20"
        android:layout_gravity="center"
        android:text="@string/add_trip"/>

</LinearLayout>